# jib-extension-aws-lambda

./: LICENSE  README.md  pom.xml
src/main/java/com/github/jdimeo/jib/: Configuration.java  LambdaExtension.java
