<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.jdimeo</groupId>
	<artifactId>jib-extension-aws-lambda</artifactId>
	<version>0.2.0</version>
	<description>Google Jib plugin: Customizes the build plan for the convention that AWS Java Lambda expects</description>

	<properties>
		<maven.compiler.release>17</maven.compiler.release>
		<maven.compiler.target>${maven.compiler.release}</maven.compiler.target>
		<maven.compiler.source>${maven.compiler.release}</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.cloud.tools</groupId>
			<artifactId>jib-maven-plugin-extension-api</artifactId>
			<version>0.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
   			<groupId>com.google.auto.service</groupId>
   			<artifactId>auto-service</artifactId>
   			<version>1.1.1</version>
   			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>